PORT=5000
RAZOR_PAY_KEY_ID=razor_pay ket id
RAZOR_PAY_SECRET=razor_pay secret
ALLOWED_ORIGINS=["http://localhost:3000", "https://tejas-lyrics-finder.netlify.app", "https://little-tags-fe-nishantbisen09.vercel.app"]
